# TripPlanner

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tripplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tripplanner/: Constants.java  MainActivity.java  SplashActivity.java  Trip.java  about.java
app/src/main/java/com/tripplanner/add_trip/: AddTripFragment.java  AddTripViewModel.java  NoteAdapter.java
app/src/main/java/com/tripplanner/add_trip/place/: PlaceApi.java  PlaceAutoSuggestAdapter.java
app/src/main/java/com/tripplanner/alarm/: AlarmViewModel.java  FloatingViewService.java  NotesAdapter.java  NotificationActivity.java  TripNotification.java
app/src/main/java/com/tripplanner/data_layer/: Repository.java
app/src/main/java/com/tripplanner/data_layer/local_data/: App.java  DateTimeConverter.java  Room.java  TripDao.java
app/src/main/java/com/tripplanner/data_layer/local_data/Entity/: Note.java  Place.java  Trip.java  User.java
app/src/main/java/com/tripplanner/data_layer/local_data/entity/: Note.java  Place.java  Trip.java  User.java
app/src/main/java/com/tripplanner/data_layer/remote/: Firebase.java
app/src/main/java/com/tripplanner/home/: HomeActivity.java  HomeAdapter.java  HomeFragment.java  HomeViewModel.java  LoginViewModel.java  RecyclerItemTouchHelper.java
app/src/main/java/com/tripplanner/previous_trip/: CancledTripFragment.java  CancledTripViewModel.java  DoneTripFragment.java  DoneTripViewModel.java  MapContinerFragment.java  MapContinerViewModel.java  MapOfAllTripsFragment.java  MapOfAllTripsViewModel.java  PreviousTripAdapter.java  PreviousTripFragment.java  PreviousTripViewModel.java  RecyclerItemTouchHelper.java  TripAdapter.java
app/src/main/java/com/tripplanner/previous_trip/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/tripplanner/previous_trip_details/: GsonUtils.java  NoteAdapter.java  PreviousTripDetailsViewModel.java  previousTripDetailsFragment.java
app/src/main/java/com/tripplanner/profile/: ProfileFragment.java  ProfileViewModel.java  UserRepo.java
app/src/main/java/com/tripplanner/registration/: ForgetPasswordFragment.java  ForgetPasswordViewModel.java  LoginFragment.java  LoginViewModel.java
app/src/main/java/com/tripplanner/registration/signup/: SignUpFragment.java  SignUpViewModel.java
app/src/main/java/com/tripplanner/util/: NotificationUtil.java  TripNotification.java  ValidationUtil.java
app/src/main/res/drawable/: bottom_menu_shape.xml  delete_background.xml  edit_acc_background.xml  edit_circle.xml  edit_text_boder.xml  from_to_background.xml  header_shape.xml  ic_about.xml  ic_access_time_black_24dp.xml  ic_account.xml  ic_add_foreground.xml  ic_cancel.xml  ic_component_3_2.xml  ic_date_range_black_24dp.xml  ic_delete_black_24dp.xml  ic_done.xml  ic_edit.xml  ic_home.xml  ic_launcher_background.xml  ic_line.xml  ic_logout.xml  ic_notrips.xml  ic_password.xml  ic_placeholder.xml  ic_route.xml  ic_search.xml  ic_upcmng.xml  ic_user.xml  ic_wheel.xml  profile_pic_frame.xml  round_shape.xml  search.xml  selector.xml
app/src/main/res/drawable-v24/: from_to_ic.xml  round_four_corner.xml  round_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  cancled_trip_fragment.xml  content_scrolling.xml  date_card.xml  done_trip_fragment.xml  forget_password_fragment.xml  fragment_about.xml  fragment_add_trip.xml  fragment_home.xml  fragment_profile.xml  layout_floating_widget.xml  login_fragment.xml  map_continer_fragment.xml  map_of_all_trips_fragment.xml  no_connection_layout.xml  note_item_notification.xml  note_item_view.xml  place_card.xml  previous_trip_content.xml  previous_trip_details_fragment.xml  previous_trip_fragment.xml  sign_up_fragment.xml  todo_view.xml  trip_card.xml  trip_toolbar.xml
app/src/main/res/layout-land/: fragment_add_trip.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_add_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/tripplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
