<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/loginFragment">
<!--omnia-->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tripplanner.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addTripFragment"
            app:destination="@id/addTripFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_previousTripFragment"
            app:destination="@id/previousTripFragment" />
    </fragment>
    <!--omnia-->
    <!--sara-->
    <fragment
    android:id="@+id/previousTripFragment"
    android:name="com.tripplanner.previous_trip.PreviousTripFragment"
    android:label="previous_trip_fragment"
    tools:layout="@layout/previous_trip_fragment"
        >
        <action
            android:id="@+id/action_previousFragment_to_tripDetailFragment"
            app:destination="@id/previousTripDetailsFragment2"
            app:launchSingleTop="true"
            app:popUpTo="@id/previousTripFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/previousTripDetailsFragment2"
        android:name="com.tripplanner.previous_trip_details.previousTripDetailsFragment"
        android:label="content_scrolling"
        tools:layout="@layout/previous_trip_details_fragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tripplanner.registration.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.tripplanner.registration.signup.SignUpFragment"
        android:label="sign_up_fragment"
        tools:layout="@layout/sign_up_fragment" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.tripplanner.registration.ForgetPasswordFragment"
        android:label="forget_password_fragment"
        tools:layout="@layout/forget_password_fragment" />
    <!--sara-->
    <!--elesdody-->
    <fragment
        android:id="@+id/addTripFragment"
        android:name="com.tripplanner.add_trip.AddTripFragment"
        android:label="fragment_add_trip"
        tools:layout="@layout/fragment_add_trip" >
        <argument
            android:name="trip"
            app:argType="com.tripplanner.data_layer.local_data.entity.Trip"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tripplanner.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_about"
            app:destination="@id/about" />
    </fragment>
    <fragment
        android:id="@+id/about"
        android:name="com.tripplanner.about"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_about_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <!--elesdody-->
</navigation>