<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
<variable
    name="trip"
    type="com.tripplanner.data_layer.local_data.entity.Trip" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/cardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/date_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/textViewStyle"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="Date:" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/date_tv"
                    style="@style/textViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text='dd/MM/YYY' />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_date_range_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/textViewStyle"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time:" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/time_tv"
                    style="@style/textViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>