<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragmet"
            type="com.tripplanner.add_trip.AddTripFragment" />

        <variable
            name="trip"
            type="com.tripplanner.data_layer.local_data.entity.Trip" />

    </data>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/trip_tool_bar"
            layout="@layout/trip_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:fragment="@{fragmet}"
            bind:trip='@{trip}' />


        <include
            android:id="@+id/place_view"
            layout="@layout/place_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trip_tool_bar"
            bind:trip="@{trip}" />

        <include
            android:id="@+id/date_view"
            layout="@layout/date_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="47dp"
            app:layout_constraintBottom_toTopOf="@+id/add_note_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/place_view" />

        <include
            android:id="@+id/add_note_card"
            layout="@layout/todo_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_view"
            bind:fragment="@{fragmet}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save"
            style="@style/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(view)-> fragmet.insertTip(view)}"
            android:text="@string/fui_button_text_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_note_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</layout>