<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="trip"
            type="com.tripplanner.data_layer.local_data.entity.Trip"/>
        <variable
            name="fragment"
            type="com.tripplanner.add_trip.AddTripFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/header_shape">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleMargin="6dp"
            app:titleMarginTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:contentDescription="back_button"
                android:onClick="@{(view)->fragment.goback(view)}"
                android:src="@drawable/ic_arrow_back_black_24dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/trip_name"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoText="false"
                android:background="@color/fui_transparent"
                android:clickable="false"
                android:hint="Trip Name"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text='@={trip.name}'
                android:textIsSelectable="false"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="14dp" />
        </com.google.android.material.appbar.MaterialToolbar>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
