<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="trip"
            type="com.tripplanner.data_layer.local_data.entity.Trip"/>
        <variable
            name="fragment"
            type="com.tripplanner.add_trip.AddTripFragment" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:cardElevation="3dp"

        >

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleMargin="6dp"
            app:titleMarginTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:contentDescription="back_button"
                android:onClick="@{(view)->fragment.goback(view)}"
                android:src="@drawable/ic_arrow_back_black_24dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/trip_name"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@null"
                android:clickable="false"
                android:hint="Trip Name"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text='@={trip.name,default="Trip Name"}'
                android:textSize="20sp" />
        </com.google.android.material.appbar.MaterialToolbar>
    </androidx.cardview.widget.CardView>
</layout>
